# isodd-java

./: build.gradle  settings.gradle
src/main/java/com/zesagata/: IsOdd.java
src/test/java/com/zesagata/: TestIsOdd.java
